@import 'reset.scss';
@import './pages/about.scss';
@import './pages/shop.scss';
@import './pages/fullItem.scss';
@import './pages/cart.scss';
@import './pages/contacts.scss';
@import './pages/cartEmpty.scss';
@import './pages/loginPage.scss';
@import './pages/info.scss';
@import './pages/favorites.scss';

/* header
=====================================*/

.header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: $colorHeader;
  z-index: 100;

  &-inner {
    display: flex;
    justify-content: space-between;
    align-content: center;
    align-items: center;
    padding: 15px 0;
    margin: 0 50px;
    @media (max-width: 500px) {
      margin: 0 5px;
    }

    .logo {
      width: 120px;
      height: 38px;
      @media (max-width: 500px) {
        width: 80px;
      }
    }
  }

  &-inner__user {
    svg {
      fill: $black;
      transition: fill 0.5s ease-in-out;
      cursor: pointer;
      &:hover {
        fill: $colorNavHover;
      }
    }
  }

  &-favorites {
    &__icon {
      opacity: 0.7;
      transition: opacity 0.5s ease-in-out;
      &:hover {
        opacity: 1;
      }
    }
  }
}

.nav {
  & {
    @media (max-width: 800px) {
      visibility: hidden;
      opacity: 0;
      width: 100%;
      transition: all 1s ease;
      position: absolute;
    }
  }

  &-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    //margin-left: 343px;
    list-style-type: none;

    &__item {
      margin-left: 25px;
    }

    &__link {
      text-decoration: none;
      color: $colorNav;
      transition: color 0.5s ease-in-out;
      &:hover {
        color: #509498;
      }
    }
  }
}

/* Burger
============================================*/

.burger {
  display: none;
  cursor: pointer;

  & span,
  &::before,
  &::after {
    position: absolute;
    left: 0;
    width: 100%;
    height: 10%;
    transition: all 0.2s linear;
    background-color: #fff;
  }

  &::before,
  &::after {
    content: '';
  }

  &::before {
    top: 0;
  }

  &::after {
    bottom: 0;
  }

  & span {
    top: 50%;
    transform: translate(0px, -50%);
  }

  @media (max-width: 800px) {
    & {
      display: block;
      width: 30px;
      height: 18px;
      z-index: 5;
      position: relative;
    }
  }
}

.burger__close {
  display: none;
  cursor: pointer;
  @media (max-width: 800px) {
    & {
      display: block;
      width: 41px;
      height: 28px;
      fill: $black;

      &:hover {
        fill: $colorNavHover;
      }
    }
  }
}
/*========================================*/

.phone {
  display: flex;
  justify-content: space-between;
  cursor: pointer;

  .phone-svg {
    width: 25px;
    height: 25px;
    fill: black;
    transition: fill;
    &:hover {
      fill: #509498;
      //border: 1px solid #000;
      //border-radius: 7px;
    }
  }

  p {
    @media (max-width: 1200px) {
      display: none;
    }
    &:hover {
      color: #509498;
    }
  }
}

.header-cart__totalprice {
  span {
    margin-left: 5px;
  }
}

.header-cart {
  display: flex;
  justify-items: center;
  align-items: center;

  &__svg {
    width: 25px;
    height: 25px;
    fill: #47080800;
    cursor: pointer;
    fill: #000;
    transition: fill 0.5s ease-in-out;
    position: relative;
    right: 0;
    &:hover {
      fill: #509498;
    }
  }

  &__count {
    position: absolute;
    margin-left: 67px;
    margin-top: -32px;
  }
}

/*================================================*/

/* intro */

.intro {
  width: 100%;
  height: 100vh;
  background-image: url('../../public/img/introBG.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;

  @media (max-width: 1200px) {
    background-position: 50%;
  }

  @media (max-width: 500px) {
    background-position: 25%;
  }

  &__inner {
    padding: 400px 0;
    animation-name: visible;
    animation-duration: 4s;
    @media (max-width: 800px) {
      padding: 250px 0;
    }

    @keyframes visible {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }
  }

  &__title {
    color: $colorIntroTitle;
    font-size: 100px;
    text-transform: uppercase;
    @media (max-width: 1200px) {
      font-size: 50px;
    }
  }

  &__subtitle {
    font-size: 40px;
    padding-bottom: 40px;
    @media (max-width: 500px) {
      font-size: 20px;
      padding: 15px 10px;
    }
  }

  &__btn {
    width: 243px;
    height: 63px;
    background-color: $colorButton;
    border: 1px linear black;
    cursor: pointer;
    font-size: 17px;
    color: white;
    border: 2px solid $black;
    transition: background-color 0.5s ease-in-out;
    &:hover {
      background-color: $colorButtonHover;
    }
  }

  // &-text {
  //   display: flex;
  //   align-items: center;
  //   background: transparent;
  //   overflow: hidden;
  //   margin-bottom: 150px;

  //   &__infinity {
  //     font-size: 100px;
  //     line-height: 1.3;

  //     padding: 24px 0;
  //     color: $black;
  //     white-space: nowrap;
  //     animation: infinityLine 10s infinite linear;
  //   }
  // }

  // @keyframes infinityLine {
  //   0% {
  //     transform: translateX(0);
  //   }
  //   100% {
  //     transform: translateX(-50%);
  //   }
  // }
}

.collection {
  margin-top: 130px;
  &__title {
    text-align: left;
    margin-bottom: 92px;
  }
}

.list {
  display: flex;
  justify-content: center;
  list-style-type: none;
  gap: 15px;
  margin-bottom: 87px;

  @media (max-width: 1200px) {
    flex-wrap: wrap;
  }

  @media (max-width: 500px) {
    flex-direction: column;
  }

  &-item {
    display: flex;
    flex-direction: column;
    width: 25%;
    height: 100%;
    @media (max-width: 500px) {
      width: 100%;
      height: 100%;
    }
  }

  &-item__top {
    position: relative;
    overflow: hidden;
    cursor: pointer;
  }

  &-item__img {
    width: 100%;
    max-width: 100%;
    height: auto;
  }

  &-item__content {
    display: flex;
    flex-direction: column;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 2;
    opacity: 0;
    justify-content: center;
    text-align: center;
    margin: 0 auto;
    overflow: hidden;
    transition: background-color opacity 0.5s ease;
    &:hover {
      background-color: $backgroundHoverCart;
      opacity: 0.7;
    }

    .row {
      margin-left: 120px;
    }
  }

  &-item__inner {
    display: flex;
    flex-direction: column;
  }

  &-item__title {
    font-size: 17px;
    margin-top: 24px;
    margin-bottom: 20px;
  }

  &-item__price {
    margin-top: 7px;
    margin-bottom: 10px;
  }

  &-item__btn {
    width: 130px;
    height: 35px;
    cursor: pointer;
    font-size: 15px;
    color: black;

    background-color: #6e9c9f;
    transition: background-color 0.5s ease-in-out;
    margin-top: auto;
    border: none;
    outline: none;
    &:hover {
      background-color: #509498;
    }
    &:active {
      transform: translateY(1px);
    }
  }
}

/* Advantages
========================================*/

.advantages {
  margin-top: 152px;

  &-list {
    display: grid;
    list-style-type: none;
    grid-template-columns: repeat(auto-fill, minmax(305px, 1fr));
    column-gap: 75px;
    row-gap: 25px;
    justify-content: center;
  }

  &-list__item {
    text-align: left;
    @media (max-width: 500px) {
      text-align: center;
    }
  }

  &-list__inner {
    margin-bottom: 15px;
    //width: 305px;
    @media (max-width: 800px) {
      text-align: center;
    }
  }

  &-list__title {
    margin: 37px 0 24px;
    font-size: 25px;
    line-height: 35px;
    font-weight: 500;
  }

  &-list__description {
    font-size: 17px;
    font-size: 23px;
    font-weight: 500;
  }
}

/* Footer
============================================*/

.footer {
  background-color: $footerBackgroundColor;
  margin-top: 109px;

  &__inner {
    display: flex;
    justify-content: space-between;
    padding-top: 104px;
    padding-bottom: 104px;

    @media (max-width: 850px) {
      flex-direction: column;
    }
  }

  &__text {
    text-align: left;
    font-size: 13px;
    font-weight: 400;
    line-height: 18px;
    @media (max-width: 1200px) {
      text-align: center;
      margin-bottom: 20px;
    }
  }

  &-list {
    display: flex;
    list-style-type: none;
    @media (max-width: 1200px) {
      flex-direction: column;
      margin-bottom: 20px;
    }

    &__item {
      margin-left: 45px;
      @media (max-width: 1200px) {
        margin-left: 0;
        margin-bottom: 15px;
      }
      &:first-child {
        margin-left: 0;
      }
    }

    &__inner {
      text-decoration: none;
      font-size: 15px;
      line-height: 21px;
      font-weight: 400;
      color: #000;
      transition: color 0.5s ease-in-out;
      &:hover {
        color: #509498;
      }
    }
  }

  &-right__list {
    display: flex;
    flex-direction: column;
    text-align: right;
    @media (max-width: 850px) {
      text-align: center;
    }
  }

  &__photo {
    margin-bottom: 9px;
    font-weight: 400;
    font-size: 15px;
    line-height: 21px;
  }

  &__email {
    margin-bottom: 30px;
    font-weight: 400;
    font-size: 15px;
    line-height: 21px;
  }

  &-social {
    display: flex;
    list-style-type: none;
    justify-content: flex-end;
    margin-bottom: 30px;
    @media (max-width: 850px) {
      justify-content: center;
    }

    &__item {
      margin-left: 12px;
    }

    &__svg {
      transition: fill 0.5s ease;
      fill: black;

      &:hover {
        transform: scale(1.1);
        fill: #509498;
      }
    }
  }

  &__mastercard {
    width: 68px;
    height: 22px;
    margin-left: auto;
    @media (max-width: 850px) {
      margin: 0 auto;
    }
  }
}
